<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示信息</title>
    <style>
        .Box{
            width:300px;
            height:300px;
            box-shadow:0px 0px 8px 1px #3c4c87;
            position: absolute;
            top:20%;
            left:30%;
        }
        .box1{
            width:80%;
            height:100px;
            margin:0 auto;
            line-height:100px;
            font-size:30px;
            text-align:center;
            letter-spacing:2px;
            color:#0e0f0f;
        }
        .box2{
            width:88%;
            height:150px;
            margin:0 auto;
            text-align:center;
            font-size:20px;
            color:#3c4c87;
            font-weight:600;
            letter-spacing: 4px;
            line-height: 150px;
        }
    </style>
</head>
<body>
     <div class="Box">
         <div class="box1">提示信息</div>
         <div class="box2">{$title}</div>
     </div>
</body>
</html>