<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章详情</title>
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <style>
        .main{
            width:96%;
            margin:0 auto;
            margin-top:30px;
        }
        .form{
            display: flex;
            justify-content: space-around;
        }
        .form span{
            color:#708fff;
            padding-right:20px;
        }
        .form label{
            cursor: pointer;
        }
        .content{
            text-align: center;
            margin-top:40px;
        }
        .content>h1{
            font-style: normal;
            font-weight: 500;
            font-size:26px;
        }
        .connav{
            width:80%;
            margin:0 auto;
        }
    </style>
</head>
<body conid="{$data['conid']}">
    <!--文章的详细信息-->
    <section class="main">
        <div class="form">
             <div class="check">
                 <span>去审核</span>
                 <label>保存<input type="radio" value="1"
                                 name="constatus" {if $data['constatus']==1} checked {/if}></label>
                 <label>发布<input type="radio" value="3"
                        name="constatus" {if $data['constatus']==3} checked {/if}></label>
                 <label>审核<input type="radio" value="2"
                        name="constatus" {if $data['constatus']==2} checked {/if}></label>
                 <label>禁用<input type="radio" value="4"
                        name="constatus" {if $data['constatus']==4} checked {/if}></label>

             </div>
             <div class="permiss">
                 <span>去阅读</span>
                 <label>普通<input type="radio" value="1"
                          name="conpermiss" {if $data['conpermiss']==1} checked {/if}></label>
                 <label>优秀<input type="radio" value="2"
                         name="conpermiss" {if $data['conpermiss']==2} checked {/if}></label>
                 <label>精华<input type="radio" value="3"
                         name="conpermiss" {if $data['conpermiss']==3} checked {/if}></label>
             </div>
        </div>
        <div class="content">
            <h1>{$data['contitle']}</h1>
            <div class="connav">
                {$data['content']}
            </div>
        </div>
    </section>
</body>
<script>
    $(function () {
        $('input[name=constatus]').on('change',function () {
            var conid=$('body').attr('conid');
            var constatus=$(this).val();
            $.ajax({
                url:'index.php?m=admin&f=content&a=constatus',
                data:{
                    conid,constatus,
                },
                type:'post',
                success:function (e) {
                   if(e=='ok'){
                       alert('修改审核成功');
                   }
                }
            })
        })
        $('input[name=conpermiss]').on('change',function () {
            var conid=$('body').attr('conid');
            var conpermiss=$(this).val();
            $.ajax({
                url:'index.php?m=admin&f=content&a=conpermiss',
                data:{
                    conid,conpermiss,
                },
                type:'post',
                success:function (e) {
                    if(e=='ok'){
                        alert('修改权限成功');
                    }
                }
            })
        })
    })
</script>
</html>