<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<style>
			*{
				margin: 0;
				padding:0;
			}
			body{
				width:100%;
				height:100%;
				position:relative;
			}
			.amoreBox{
				width:1366px;
				height:auto;
				background:rgba(0, 0, 0, 0.48);
				overflow-x: hidden;
                overflow-y: auto;
			}
			main{
				width:1142px;
				height:auto;
				margin:0 auto;
				overflow: hidden;
				display: flex;
				justify-content: center;
			}
			.amore{
				width:600px;
				height:700px;
				background:#fff;
				border-radius:6px;
				margin-top:30px;
				position:relative;
			}
			.amoreImg{
				width:544px;
				height:364px;
				margin: 0 auto;
				margin-top:46px;
			}
			img{
				width:544px;
				height:364px;				
			}
			p{
			    width:544px;
				height:auto;
				margin: 0 auto;
				margin-top:18px;
			}
			.icon-close{
				color:#F44336;
				font-size: 30px;
				position:absolute;
				right:30px;
				top:10px;
			}
		</style>
	</head>
	<body>
		<section class='amoreBox' id='amoreBox'>
			 <main>
			 	<div class='amore'>
			 		<div class='iconfont icon-close'  onclick="javascript:window.close()"></div>
			 		<div class="amoreImg">
			 			<img src="img/g2.jpg" alt="" />
			 		</div>
           <p style='font-size:32px;color:#6495ed;'>Dogs have a monologue </p>
			 		<p style='font-size:16px;color:#999;line-height: 20px;'>
			 			   &nbsp;&nbsp;Before I take me home, remember that my 
			 			life span is about ten to fifteen years.
			 			 If you leave me, it will be my greatest pain;
                       Please don't be angry with me for long, and 
                       don't lock me up as punishment. Do you understand?
                        You have your job, your entertainment, your friends, 
                        and you are my only one;
                        Always speak to me, even if I don't understand
                         what you say, but I will feel your voice with me;
                        When I want to live the most arduous journey of life 
                        and death, please do not say: "I can't bear to see. 
                        I don't want to be there." ;



			 		</p>
			 	</div>
			 </main>
		</section>
	</body>
</html>
