<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{ICONFONT_URL}/iconfont.css">
    <script type="text/javascript" charset="utf-8" src="{UDITOR_URL}/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="{UDITOR_URL}/ueditor.all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="{UDITOR_URL}/lang/zh-cn/zh-cn.js"></script>
    <script src="{LIBS_URL}/upload.js"></script>
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <title>写文章</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        /*百度编辑器*/
        #container{
            width:98%;
            height:300px;
        }
        .contitle{
            height: auto;
        }
        .contitle>input{
            width: 98%;
            height:40px;
            background: #f0f0f0;
            border:none;
            font-size:16px;
            outline:none;
            padding:4px 0px 4px 30px;
            box-sizing: border-box;
        }
        ::-webkit-input-placeholder{
            color:#ea6f5a;
        }
        button[type=submit]{
            padding:10px 16px;
            background: #fff;
            border-radius: 20px;
            border:2px solid rgb(234, 111, 90);
            color:rgb(234, 111, 90);
            outline: none;
            letter-spacing: 2px;
            font-weight: 500;
            cursor:pointer;
        }
        .save{
            margin-right:20px;
        }
        .checkBox{
            font-size:14px;
            color:#333;
            margin:30px 0 0 0;
        }
        .checkBox>span{
            margin-right:16px;
        }
        .checkBox>span>input{
            vertical-align:middle;
            margin-right: 6px;
        }
        .price{
            width:160px;
            height:30px;
            display:flex;
            justify-content: space-between;
            border:1px solid #ccc;
            border-radius: 30px;
            background: #f2f2f2;
            margin:30px 0;
        }
        .price>input{
            height:100%;
            width:80%;
            border:none;
            outline:none;
            background: #f2f2f2;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            padding-left:6px;
            box-sizing: border-box;
        }
        .editimg{
            display: flex;
            margin-top:10px;
            width:auto;
            height:auto;
        }
        .imgshow{
            margin-right:20px;
            position: relative;
            cursor: pointer;
        }
        .imgbox{
            width:80px;
            height:80px;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
        }
        .icon-chahao{
            color:red;
        }
        .imgdel{
            position:absolute;
            top:4px;
            right:4px;
            cursor:pointer;
            opacity:0;
        }
        .imgshow:hover .imgdel{
            opacity: 1;
            transition:0.8s;
        }
    </style>
</head>
<body>
<section class="box">
    <form method="post">
        <!--文章标题-->
        <label class="contitle">
            <input type="text" name="contitle" placeholder="请输入标题" autofocus required value="{$data['contitle']}">
        </label>
        <!--文章的缩略图-->
        <div class="editimg">
            {if $data['conthumb']}
              <div class="imgshow">
                <div class="iconfont icon-chahao imgdel"  conid="{$conid}"></div>
                <div class="imgbox" style="background-image: url('{APP_URL}/{$data["conthumb"]}')">
                </div>
            </div>
            {/if}
            <div class="parent">
            </div>
        </div>
        <input type="hidden" name="conthumb" value="{$data['conthumb']}">
        <!--所属分类-->
        <input type="hidden" name="cid" value="{$data['cid']}">
        <!--所属推荐位-->
        <div class="checkBox">
            {foreach $lists as $v}
                {if strpos($rids,$v['rid'])!==false}
                    <span>
                        <input type="checkbox" name="rid[]" value="{$v['rid']}" checked>{$v['rname']}
                    </span>
                {else}
                     <span>
                        <input type="checkbox" name="rid[]" value="{$v['rid']}">{$v['rname']}
                    </span>
                {/if}
            {/foreach}
        </div>
        <!--价格-->
        <div class="price">
            <img src="{IMG_URL}/yuan.png" alt="" style="width:30px;height:30px;">
            <input type="text" name="price" autofocus placeholder="请输入价格" value="{$data['price']}">
        </div>
        <!--状态-->
        <button type="submit" formaction="index.php?m=index&f=article&a=editCheck&constatus=1&conid={$conid}" class="save">我要保存</button>
        <button type="submit" formaction="index.php?m=index&f=article&a=editCheck&constatus=2&conid={$conid}" style="margin-bottom:40px;">我要发布</button>
        <!--文章内容-->
        <script id="container" name="content" type="text/plain">


        </script>
        <textarea name="" id="" hidden>{$data['content']}</textarea>
    </form>
</section>
</body>
<script>
$(function () {
    var ue = UE.getEditor('container', {
        toolbars: [
            [
                'undo', //撤销
                'redo', //重做
                'bold', //加粗
                'indent', //首行缩进
                'print', //打印
                'preview', //预览
                'horizontal', //分隔线
                'cleardoc', //清空文档
                'fontfamily', //字体
                'fontsize', //字号
                'paragraph', //段落格式
                'simpleupload', //单图上传
                'insertimage', //多图上传
                'link', //超链接
                'map', //Baidu地图
                'gmap', //Google地图
                'justifyleft', //居左对齐
                'justifyright', //居右对齐
                'justifycenter', //居中对齐
                'justifyjustify', //两端对齐
                'forecolor', //字体颜色
                'backcolor', //背景色
                'fullscreen', //全屏
                'imagenone', //默认
                'imageleft', //左浮动
                'imageright', //右浮动
                'lineheight', //行间距
                'touppercase', //字母大写
                'tolowercase', //字母小写
            ]
        ],
        autoHeightEnabled: true,
        autoFloatEnabled: true
    });
    <!--对缩略图进行设置-->
    var upload=new Upload();
    upload.selectBtnStyle="width:130px;height:40px;background:rgb(234, 111, 90);" +
        "border-radius:5px;";
    upload.upBtnStyle="width:130px;height:40px;background:#777;" +
        "border-radius:5px;clear:both;";
    upload.listStyle="width:126px;height:90px;border:1px solid #ccc;" +
        "float:left;";
    upload.createView({
        parent:document.querySelector('.parent'),
    })
    upload.up('index.php?m=index&f=article&a=conthumb',function (e) {
        var imgpath=document.querySelector('input[name=conthumb]');
        imgpath.value=e;
    })

    //当页面加载的时候获取textarea的值放在百度编辑器中
    ue.addListener( 'ready', function(container ) {
        UE.getEditor('container').setContent(document.querySelector("textarea").value);
    });

    //点击删除的时候，删除图片
    $('.imgdel').on('click',function () {
        var conid=$(this).attr('conid');
       $('button[name=conthumb]').val('');
       $.ajax({
           url:'index.php?m=index&f=article&a=delimg',
           data:{
               conid:conid,
           },
           type:'post',
           success:function (e) {
               console.log(e);
               if(e=='ok'){
                   $('.imgshow').remove();
               }
           }
       })
    })
})


</script>
</html>